<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="media.samson.jamplate.HelloController" prefWidth="600" prefHeight="400">

  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="File">
            <items>
              <MenuItem fx:id="menuNew" text="New" />
              <MenuItem fx:id="menuOpen" text="Open..." />
              <MenuItem fx:id="menuSave" text="Save" />
              <SeparatorMenuItem />
              <MenuItem text="Exit" />
            </items>
          </Menu>

          <Menu text="Edit">
            <items>
              <MenuItem text="Undo" />
              <MenuItem text="Redo" />
              <SeparatorMenuItem />
              <MenuItem fx:id="menuCut" text="Cut" />
              <MenuItem fx:id="menuCopy" text="Copy" />
              <MenuItem fx:id="menuPaste" text="Paste" />
            </items>
          </Menu>

          <Menu text="View">
            <items>
              <CheckMenuItem text="Show Toolbar" selected="true"/>
              <CheckMenuItem text="Show Status Bar" selected="true"/>
            </items>
          </Menu>

          <Menu text="Help">
            <items>
              <MenuItem text="View Help" />
              <MenuItem text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <ToolBar>
        <Button fx:id="btnNew" />
        <Button fx:id="btnOpen" />
        <Button fx:id="btnSave" />
        <Separator />
        <Button fx:id="btnCut" />
        <Button fx:id="btnCopy" />
        <Button fx:id="btnPaste" />
      </ToolBar>
    </VBox>
  </top>

  <center>
    <Label text="Welcome to the Application!" />
  </center>

  <bottom>
    <HBox spacing="10" style="-fx-padding: 5; -fx-background-color: #e0e0e0;">
      <Label text="Status: Ready" />
    </HBox>
  </bottom>
</BorderPane>
