<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="media.samson.jamplate.HelloController" prefWidth="600" prefHeight="400" stylesheets="@styles.css">

  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem fx:id="menuNew" text="_New" accelerator="shortcut+N" onAction="#handleNew" />
              <MenuItem fx:id="menuOpen" text="_Open..." accelerator="shortcut+O" onAction="#handleOpen" />
              <Menu fx:id="menuRecentProjects" text="_Recent Projects">
                <items>
                  <MenuItem text="No recent projects" disable="true" />
                </items>
              </Menu>
              <MenuItem fx:id="menuSave" text="_Save" accelerator="shortcut+S" />
              <SeparatorMenuItem />
              <MenuItem fx:id="menuImportCSV" text="Import _Variables from CSV..." onAction="#handleImportCSV" />
              <MenuItem fx:id="menuExport" text="_Export..." onAction="#handleExport" />
              <SeparatorMenuItem />
              <MenuItem fx:id="menuExit" text="E_xit" accelerator="shortcut+q" onAction="#handleExit" />
            </items>
          </Menu>

          <Menu text="_Edit">            <items>
              <MenuItem fx:id="menuUndo" text="_Undo" accelerator="shortcut+Z" onAction="#handleUndo" />
              <MenuItem fx:id="menuRedo" text="_Redo" onAction="#handleRedo" />
              <SeparatorMenuItem />
              <MenuItem fx:id="menuCut" text="Cu_t" accelerator="shortcut+X" onAction="#handleCut" />
              <MenuItem fx:id="menuCopy" text="_Copy" accelerator="shortcut+C" onAction="#handleCopy" />
              <MenuItem fx:id="menuPaste" text="_Paste" accelerator="shortcut+V" onAction="#handlePaste" />
            </items>
          </Menu>

          <Menu text="_View">
            <SeparatorMenuItem />
            <items>
              <CheckMenuItem fx:id="menuShowToolbar" text="Show _Toolbar" selected="true" onAction="#handleToggleToolbar"/>
              <CheckMenuItem fx:id="menuShowStatusBar" text="Show _Status Bar" selected="true" onAction="#handleToggleStatusBar"/>
            </items>
          </Menu>

          <Menu text="_Help">
            <items>
              <MenuItem fx:id="menuHelp" text="_View Help" accelerator="F1" onAction="#handleHelp" />
              <MenuItem fx:id="menuAbout" text="_About" onAction="#handleAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <ToolBar fx:id="toolbar">
        <items>
          <Button fx:id="btnNew" text="New" onAction="#handleNew" />
          <Button fx:id="btnOpen" text="Open" onAction="#handleOpen" />
          <Button fx:id="btnSave" text="Save" />
          <Separator />
          <Button fx:id="btnCut" text="Cut" onAction="#handleCut" />
          <Button fx:id="btnCopy" text="Copy" onAction="#handleCopy" />
          <Button fx:id="btnPaste" text="Paste" onAction="#handlePaste" />
          <Separator />
          <Button fx:id="addButton" text="Add variable" onAction="#onAddButtonClick"/>
          <Button fx:id="removeButton" text="Remove Variable" onAction="#onRemoveButtonClick"/>
        </items>
      </ToolBar>
    </VBox>
  </top>

  <center>
    <VBox VBox.vgrow="ALWAYS">
      <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Variables" closable="false">
            <content>
              <VBox VBox.vgrow="ALWAYS">
                <ListView fx:id="variableList" VBox.vgrow="ALWAYS" styleClass="multi-select-list"/>
              </VBox>
            </content>
          </Tab>
          <Tab text="Template" closable="false">
            <content>
              <VBox VBox.vgrow="ALWAYS">
                <CodeArea fx:id="templateEditor" VBox.vgrow="ALWAYS"/>
              </VBox>
            </content>
          </Tab>
          <Tab text="Preview" closable="false">
            <content>
              <VBox VBox.vgrow="ALWAYS">
                <WebView fx:id="previewWebView" VBox.vgrow="ALWAYS"/>
              </VBox>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </VBox>
  </center>

  <bottom>
    <HBox fx:id="statusBar" spacing="10" style="-fx-padding: 5; -fx-background-color: #e0e0e0;">
      <Label text="Status: Ready" />
    </HBox>
  </bottom>
</BorderPane>
