<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="media.samson.jamplate.HelloController" prefWidth="600" prefHeight="400">

  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem fx:id="menuNew" text="_New" accelerator="shortcut+N" />
              <MenuItem fx:id="menuOpen" text="_Open..." accelerator="shortcut+O" />
              <MenuItem fx:id="menuSave" text="_Save" accelerator="shortcut+S" />
              <SeparatorMenuItem />
              <MenuItem text="Exit" />
            </items>
          </Menu>

          <Menu text="_Edit">            <items>
              <MenuItem fx:id="menuUndo" text="_Undo" accelerator="shortcut+Z" onAction="#handleUndo" />
              <MenuItem fx:id="menuRedo" text="_Redo" onAction="#handleRedo" />
              <SeparatorMenuItem />
              <MenuItem fx:id="menuCut" text="Cu_t" accelerator="shortcut+X" />
              <MenuItem fx:id="menuCopy" text="_Copy" accelerator="shortcut+C" />
              <MenuItem fx:id="menuPaste" text="_Paste" accelerator="shortcut+V" />
            </items>
          </Menu>

          <Menu text="_View">
            <items>
              <CheckMenuItem text="Show _Toolbar" selected="true"/>
              <CheckMenuItem text="Show _Status Bar" selected="true"/>
            </items>
          </Menu>

          <Menu text="_Help">
            <items>
              <MenuItem text="_View Help" accelerator="F1" />
              <MenuItem text="_About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <ToolBar>
        <Button fx:id="btnNew" />
        <Button fx:id="btnOpen" />
        <Button fx:id="btnSave" />
        <Separator />
        <Button fx:id="btnCut" />
        <Button fx:id="btnCopy" />
        <Button fx:id="btnPaste" />
      </ToolBar>
    </VBox>
  </top>

  <center>
    <Label text="Welcome to the Application!" />
  </center>

  <bottom>
    <HBox spacing="10" style="-fx-padding: 5; -fx-background-color: #e0e0e0;">
      <Label text="Status: Ready" />
    </HBox>
  </bottom>
</BorderPane>
