# jamplate

./: APPLICATION_THEME_GUIDE.md  BUILD_FIXES.md  DISTRIBUTION_GUIDE.md  GITHUB_ACTIONS.md  ICON_SETUP.md  MULTI_PLATFORM_SUPPORT.md  PREFERENCES_IMPLEMENTATION.md  README.md  RELEASE.md  RESTART_FUNCTIONALITY.md  UNIVERSAL_PACKAGES.md  WARNING_FIXES.md  build-release.sh  jamplate.desktop  java_install_instructions.md  pom.xml  test-html-template.html  test_variables.csv  use-java21.sh
.github/workflows/: build.yml  release.yml
flatpak/: media.samson.jamplate.yml
scripts/: jamplate-simple.sh  jamplate-snap.sh  jamplate.bat  jamplate.sh
snap/: snapcraft.yaml
src/assembly/: distribution.xml
src/main/java/: module-info.java
src/main/java/media/samson/jamplate/: AboutDialog.java  ApplicationRestarter.java  ApplicationTheme.java  ApplicationThemeManager.java  CreateProjectDialog.java  CsvImport.java  ExportDialog.java  FakerService.java  FilePathAutoComplete.java  HelloApplication.java  HelloController.java  HtmlElement.java  MyTemplateEngine.java  OpenProjectDialog.java  PreferencesDialog.java  PreferencesManager.java  ProgressDialog.java  ProjectFile.java  RecentProjectsManager.java  TemplateEditorSyntaxHighlighter.java  TemplateFileType.java  Theme.java  Variable.java  VariablesDialog.java
src/main/resources/: themes.css
src/main/resources/icons/: app-icon.icns
src/main/resources/media/samson/jamplate/: hello-view.fxml  styles.css
src/main/resources/styles/: dark-theme.css  light-theme.css
src/main/resources/templates/: new-template.html  new-template.txt  variables.xml
src/test/java/media/samson/jamplate/: ApplicationThemeTest.java  ClipboardUITest.java  CreateProjectDialogTest.java  ExportDialogUITest.java  FakerServiceTest.java  FilePathAutoCompleteTest.java  HelloControllerTest.java  JamplateUITest.java  OpenProjectDialogUITest.java  PreferencesDialogUITest.java  PreferencesManagerTest.java  ProjectFileSaveTest.java  ProjectFileTest.java  RecentProjectsManagerTest.java  ThemeTest.java  VariableTest.java  VariablesDialogTest.java
~/.config/jamplate/: recent-projects.xml
